
{>"layouts/manage" /}

{<body}
    <h2>Books</h2>
    <table>
  <thead>
    <tr>
      <th width="200">ID</th>
      <th width="200">Book Title</th>
      <th width="200">Category</th>
      <th width="180"></th>
      <th width="180"></th>
    </tr>
  </thead>
  <tbody>
    {#categories}
    <tr>
      <td>{._id}
      <td>{.name}</td>
      <td><a class="button tiny" href="/manage/categories/edit/{._id}">Edit</a></td>
      <td><a class="button tiny alert removeCategory" href="#">Delete</a></td>
   </tr>
  {/categories}
  </tbody>
</table>
   
{/body}