
{>"layouts/manage" /}

{<body}
    <h2>Books</h2>
    <table>
  <thead>
    <tr>
      <th width="200">ID</th>
      <th width="200">Book Title</th>
      <th width="200">Category</th>
      <th width="180"></th>
      <th width="180"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>hdmhcmhgcmgcmgcmgcm</td>
      <td>Book Sample</td>
      <td>Some Category</td>
      <td><a class="button tiny" href="/manage/edit/1">Edit</a></td>
      <td><a class="button tiny alert removeBook" href="#">Delete</a></td>
   </tr>
    
    <tr>
      <td>hdmhcmhgcmgcmgcmgcm</td>
      <td>Book Sample</td>
      <td>Some Category</td>
      <td><a class="button tiny" href="/manage/edit/1">Edit</a></td>
      <td><a class="button tiny alert removeBook" href="#">Delete</a></td>
   </tr>
   
   <tr>
      <td>hdmhcmhgcmgcmgcmgcm</td>
      <td>Book Sample</td>
      <td>Some Category</td>
      <td><a class="button tiny" href="/manage/edit/1">Edit</a></td>
      <td><a class="button tiny alert removeBook" href="#">Delete</a></td>
   </tr>
  </tbody>
</table>
   
{/body}