{>"layouts/manage"/}

{<body}
    <div class="row">
        <div class="large-12 columns">
            <h2>Add Book</h2>
            <form method="post" action="/manage/books">
                <div class="row">
                    <div class="large-12 columns">
                        <label>Title
                            <input name="title" type="text" />
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label>Author
                            <input name="author" type="text" />
                        </label>
                    </div>
                    <div class="large-12 columns">
                        <label>Publisher
                            <input name="price" type="text" />
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label>Category
                            <select name="category">
                            {#categories}

